<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Tracker</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100&display=swap" rel="stylesheet"> 

    <style>
        body {
            background-color: #1d1f21;
            font-family: "jetBrains", monospace;
            font-weight: 400;
            padding-top: 50px;
            color: #c9cacc;
        }

        h1,h2,h3,h4,h5,h6{
            font-family: "jetBrains", monospace;
            color: #2bbc8a;
        }

        .container{
            max-width: 600px;
            margin: auto;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            color: #c9cacc;
        }

        .header-bar a {
            text-decoration: none;
            color: #c9cacc;
        }

        .workouts-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #1d1f21;
            border-top: 1px solid rgb(226, 226, 226);
        }

        .workout-title{
            display: flex;
        }

        .workout-title a {
            text-decoration :none;
            color: #c9cacc;
            margin-left: 10px;

        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #c9cacc;
            font-size: 22px;
            line-height: 0px;

        }

        #add-link {
            color: #2bbc8a;
            font-size: 14px;
            cursor: pointer;
            padding-top: 20px;
            margin-bottom: 20px;
            text-decoration: underline;
           text-align: right;

        }

        input[type=text],
        #id_race_type,
        input[type=number],
        input[type=password],
        textarea{
            border: 1px solid #c9cacc;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
            background-color: #c9cacc;
        }

        .button {
            border: 1px solid #c9cacc;
            background-color: #c9cacc;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class = "container">
        {%block content%}

        {% endblock content %}


    </div>
</body>
</html>